# RutaPro

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rutapro/analyzer/: InDriveAccessibilityService.kt  MainActivity.kt  OverlayService.kt  RideAccessibilityService.kt  StatsActivity.kt  TransactionActivity.kt  WalletActivity.kt
app/src/main/java/com/rutapro/analyzer/analyzer/: AppSettings.kt  OfferGate.kt  RideAnalyzer.kt  RideOffer.kt
app/src/main/java/com/rutapro/analyzer/capture/: ScreenCaptureService.kt
app/src/main/java/com/rutapro/analyzer/data/: Ledger.kt
app/src/main/java/com/rutapro/analyzer/parser/: RideParser.kt  (+1 more)
app/src/main/res/color/: nav_tint.xml
app/src/main/res/drawable/: badge_bg.xml  btn_primary.xml  bubble_card_bg.xml  bubble_logo_bg.xml  card_bg.xml  card_hero.xml  chip_usd.xml  circle_button.xml  edit_bg.xml  ic_arrow_white.xml  ic_camera.xml  ic_chevron.xml  ic_help.xml  ic_home.xml  ic_launcher_foreground.xml  ic_location.xml  ic_menu.xml  ic_play.xml  ic_settings.xml  ic_star.xml  ic_stop.xml  ic_timer.xml  ic_trending.xml  ic_wallet.xml  inner_bg.xml  overlay_background.xml  pill_outline.xml  toggle_off.xml  toggle_on.xml
app/src/main/res/layout/: activity_main.xml  activity_stats.xml  activity_transaction.xml  activity_wallet.xml  overlay_bubble.xml  overlay_popup.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
(+2 files in other folders)
