plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.rutapro.analyzer'
    compileSdk 34

    defaultConfig {
        applicationId "com.rutapro.analyzer"
        minSdk 24
        targetSdk 34
        versionCode 11
        versionName "11.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Lectura de texto en pantalla (OCR, se ejecuta 100% en el telefono)
    implementation 'com.google.mlkit:text-recognition:16.0.1'

    // Ubicacion para km recorridos y mejores zonas
    implementation 'com.google.android.gms:play-services-location:21.3.0'
}
